// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.anko_version = '0.9'
    ext.realm_version = '2.3.1'
    ext.gson_version = '2.8.0'
    ext.support_version = '25.1.1'
    ext.javax_annotation_version = '10.0-b28'
    ext.support_annotations_version = '23.0.0'
    ext.retrofit_version = '2.1.0'
    ext.okhttp_version = '3.2.0'
    ext.rxjava_version = '1.2.5'
    ext.rxandroid_version = '1.2.1'
    ext.rxbinding_version = '1.0.0'
    ext.multidex_version = '1.0.1'
    ext.stetho_version = '1.4.1'
    ext.stetho_realm_version = '2.0.0'

    ext.flowless_version = '1.0-RC2'
    ext.realm_adapter = '1.4.0'

    ext.leak_canary_version = '1.5'
    ext.haha_version = '2.0.3'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
